{"flutter":{"platforms":{"android":{"default":{"projectId":"content-vault-4bbff","appId":"1:210169955461:android:84ae60bed3ead8433b95ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"content-vault-4bbff","appId":"1:210169955461:ios:a61f1ba46805b4213b95ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"content-vault-4bbff","appId":"1:210169955461:ios:a61f1ba46805b4213b95ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"content-vault-4bbff","configurations":{"android":"1:210169955461:android:84ae60bed3ead8433b95ec","ios":"1:210169955461:ios:a61f1ba46805b4213b95ec","macos":"1:210169955461:ios:a61f1ba46805b4213b95ec","web":"1:210169955461:web:be7ea0b1a3eb924c3b95ec","windows":"1:210169955461:web:5a5e6494e53e27913b95ec"}}}}}}